# CryptoDataMarket

./: .gitignore  Dockerfile  README.md
CryptoCompareAPI/: APIClient.cs  CryptoCompareAPI.csproj
CryptoCompareAPI/RateLimiter/: ComposedAwaitableConstraint.cs  CountByIntervalAwaitableConstraint.cs  DisposeAction.cs  IAwaitableConstraint.cs  IAwaitableConstraintExtension.cs  IRateLimiter.cs  ITime.cs  LimitedSizeStack.cs  PersistentCountByIntervalAwaitableConstraint.cs  TimeLimiter.cs  TimeSystem.cs
CryptoMarketData/: CryptoMarketData.csproj  Program.cs  SmtpHtmlAppender.cs  appsettings.json  log4net.config
CryptoMarketData/Configuration/: DatabaseConf.cs  GeneralConf.cs  Settings.cs
CryptoMarketData/DataClient/: Coin.cs  MarketDataProcessor.cs  OHLCVInfo.cs
CryptoMarketData/Database/: DatabaseFactory.cs  IDatabaseModel.cs
CryptoMarketData/Database/Sqlite/: SqliteModel.cs  SqliteSql.cs
